# -----------------------
server.port=8080
# Database
# -----------------------
spring.datasource.url = jdbc:mysql://localhost:3306/nhomduchoanggia?createDatabaseIfNotExist=true         
spring.datasource.username=root
spring.datasource.password=hieu1102

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Show sql
#Spring data jpa/hibernate setting
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*
logging.level.org.springframework.security: WARN

jwt.secret=nhomduchoanggia
jwt.expiration=604800000




